.homepage-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 1.5rem;
}

.current-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.highlights {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.highlights section {
  border-radius: 2rem;
  background-color: #132235;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.highlights section:hover {
  transform: scale(1.025);
}

.weather-container {
  display: grid;
  grid-template-rows: 1fr 4fr 4fr;
}

.btn-container {
  display: flex;
  padding: 1rem 1rem;
  padding-left: 2rem;
  align-items: center;
  justify-content: space-between;
}

.forecast-container {
  margin: 1rem;
  border-radius: 2rem;
  padding: 2rem 2.5rem;
  background-color: #1f2b3b;
}

.hourly-forecast-container {
  background-color: #1f2b3b;
  margin: 1rem;
  border-radius: 2rem;
  padding: 0.5rem 0.5rem;
}

.highlights .top-section {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.highlights .mid-section {
  text-align: end;
  font-size: 1.15rem;
  font-weight: 600;
  padding: 0 1rem;
}

.highlights .bottom-section {
  text-align: end;
  padding: 0 1rem;
  padding-top: 1.5rem;
}

.highlights .card-icon {
  height: 1rem;
  width: 1rem;
}

.highlights .text {
  font-size: 12px;
  font-weight: 500;
}

.highlights .medium-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.highlights .medium-card .time {
  font-size: 1.5rem;
}

.loading-spinner {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(199, 199, 6);
  font-weight: 600;
}
